<ion-view view-title="填写资料">
    <ion-nav-buttons>
        <button class="button button-clear">
            <i class="icon ion-ios-arrow-left"></i>
        </button>
    </ion-nav-buttons>
    <ion-content>
        <ion-item class="item-divider">
            基本信息
            <span class="item-note">
                <sup>*</sup>为必填项
            </span>
        </ion-item>
        <form action="#">
            <ion-list>
                <ion-item class="item-input border-item noborder">
                        <!--<i class="icon ion-chatbubble-working"></i>-->
                    <span class="item-icon-left">
                        <img src="" alt="">
                    </span>
                    <span class="input-label ">
                        店龄:<sup>*</sup>
                    </span>
                    <input type="text" placeholder="年" >
                </ion-item>
                <ion-item class="item-input border-item">
                    <!--<i class="icon ion-chatbubble-working"></i>-->
                    <span class="item-icon-left">
                        <img src="" alt="">
                    </span>
                    <span class="input-label" >
                        店租:<sup>*</sup>
                    </span>
                    <input type="text" placeholder="月/元" >
                </ion-item>
                <ion-item class="item-input border-item">
                    <!--<i class="icon ion-chatbubble-working"></i>-->
                    <span class="item-icon-left" >
                        <img src="" alt="">
                    </span>
                    <span class="input-label ">
                        门店面积:<sup>*</sup>
                    </span>
                    <input type="text" placeholder="m²" >
                </ion-item>
                <ion-item class="item-input border-item">
                    <!--<i class="icon ion-chatbubble-working"></i>-->
                    <span class="item-icon-left" >
                        <img src="" alt="">
                    </span>
                    <span class="input-label ">
                        美容师数量:<sup>*</sup>
                    </span>
                    <input type="text" placeholder="人" >
                </ion-item>
                <ion-item class="item-input border-item">
                    <!--<i class="icon ion-chatbubble-working"></i>-->
                    <span class="item-icon-left" >
                        <img src="" alt="">
                    </span>
                    <span class="input-label ">
                        美容床数量:<sup>*</sup>
                    </span>
                    <input type="text" placeholder="张" >
                </ion-item>
                <ion-item class="item-divider title-item">
                    完善信息
                </ion-item>
                <ion-item class="item-input border-item">
                    <!--<i class="icon ion-chatbubble-working"></i>-->
                    <span class="item-icon-left" >
                        <img src="" alt="">
                    </span>
                    <span class="input-label ">
                        美容项目:<sup>*</sup>
                    </span>
                    <input type="text" placeholder="个" >
                </ion-item>
                <ion-item class="item-input border-item">
                    <!--<i class="icon ion-chatbubble-working"></i>-->
                    <span class="item-icon-left" >
                        <img src="" alt="">
                    </span>
                    <span class="input-label ">
                        固定会员:<sup>*</sup>
                    </span>
                    <input type="text" placeholder="个" >
                </ion-item>
                <ion-item class="item-input border-item">
                    <!--<i class="icon ion-chatbubble-working"></i>-->
                    <span class="item-icon-left" >
                        <img src="" alt="">
                    </span>
                    <span class="input-label ">
                        日均业绩:<sup>*</sup>
                    </span>
                    <input type="text" placeholder="元" >
                </ion-item>
                <ion-item class="item-input border-item">
                    <!--<i class="icon ion-chatbubble-working"></i>-->
                    <span class="item-icon-left">
                        <img src="" alt="">
                    </span>
                    <span class="input-label ">
                        日均耗卡业绩:<sup>*</sup>
                    </span>
                    <input type="text" placeholder="元" >
                </ion-item>
                <ion-item class="item-input border-item">
                    <!--<i class="icon ion-chatbubble-working"></i>-->
                    <span class="item-icon-left" >
                        <img src="" alt="">
                    </span>
                    <span class="input-label ">
                        日均人次:<sup>*</sup>
                    </span>
                    <input type="text" placeholder="人" >
                </ion-item>
                <ion-item class="item-input border-item botborder">
                    <!--<i class="icon ion-chatbubble-working"></i>-->
                    <span class="item-icon-left" >
                        <img src="" alt="">
                    </span>
                    <span class="input-label ">
                        客年消费:<sup>*</sup>
                    </span>
                    <input type="text" placeholder="元" >
                </ion-item>
                <ion-item class="item-input botborder">
                    <input type="button" class="button btn" value="立即诊断">
                </ion-item>
            </ion-list>

        </form>





        <div class="list" >
            <a class="item item-divider" style="padding: 1rem .5rem;font-size: 22px">
                共检查9项
            </a>
            <div class="right" >
                <a class=" item item-icon-right item-avatar" href="JavaScript:;">
                    <img src="../../img/meorongshi_icon@2x.png" alt="">
                    <h2>美容师数量</h2>
                    <div ng-show="meishi">
                        <i class="icon ion-checkmark-circled" ng-show="mrs"></i>
                        <i class="icon ion-android-alert" ng-hide="mrs"></i>
                    </div>
                </a>
                <div style="width: 75%;border: 1px solid #dddddd;margin-left: 75px"></div>
                <a class="item item-icon-right item-avatar" href="JavaScript:;">
                    <img src="../../img/chuang_icon@2x.png" alt="">
                    <h2>床位数</h2>
                    <div ng-show="chuang">
                        <i class="icon ion-android-alert" ng-show="mrc"></i>
                        <i class="icon ios-checkmark-circle" ng-hide="mrc"></i>
                    </div>
                </a>
                <div style="width: 75%;border: 1px solid #dddddd;margin-left: 75px"></div>
                <a class="item  item-icon-right item-avatar" href="JavaScript:;">
                    <img src="../../img/xiangmu_icon@2x.png" alt="">
                    <h2>项目总数</h2>
                    <div ng-show="project">
                        <i class="icon ion-android-alert" ng-show="xiangmu"></i>
                        <i class="icon ios-checkmark-circle" ng-hide="xiangmu"></i>
                    </div>
                </a>
                <div style="width: 75%;border: 1px solid #dddddd;margin-left: 75px"></div>
                <a class="item  item-icon-right item-avatar" href="JavaScript:;">
                    <img src="../../img/huiyuan_icon@2x.png" alt="">
                    <h2>月到店会员</h2>
                    <div ng-show="vips">
                        <i class="icon ion-android-alert" ng-show="huiyuan"></i>
                        <i class="icon ios-checkmark-circle" ng-hide="huiyuan"></i>
                    </div>
                </a>
                <div style="width: 75%;border: 1px solid #dddddd;margin-left: 75px"></div>
                <a class="item  item-icon-right item-avatar" href="JavaScript:;">
                    <img src="../../img/renci_icon@2x.png" alt="">
                    <h2>月新客数</h2>
                    <div ng-show="yueke">
                        <i class="icon ion-android-alert" ng-show="yuekes"></i>
                        <i class="icon ios-checkmark-circle" ng-hide="yuekes"></i>
                    </div>
                </a>
                <div style="width: 75%;border: 1px solid #dddddd;margin-left: 75px"></div>
                <a class="item  item-icon-right item-avatar" href="JavaScript:;">
                    <img src="../../img/yeji_icon@2x.png" alt="">
                    <h2>客单年消费</h2>
                    <div ng-show="nianfei">
                        <i class="icon ion-android-alert" ng-show="kefei"></i>
                        <i class="icon ios-checkmark-circle" ng-hide="kefei"></i>
                    </div>
                </a>
                <div style="width: 75%;border: 1px solid #dddddd;margin-left: 75px"></div>
                <a class="item  item-icon-right item-avatar" href="JavaScript:;">
                    <img src="../../img/haoka_icon@2x.png" alt="">
                    <h2>月耗卡</h2>
                    <div ng-show="haoka">
                        <i class="icon ion-android-alert" ng-show="yuehao"></i>
                        <i class="icon ios-checkmark-circle" ng-hide="yuehao"></i>
                    </div>
                </a>
                <div style="width: 75%;border: 1px solid #dddddd;margin-left: 75px"></div>
                <a class="item  item-icon-right item-avatar" href="JavaScript:;">
                    <img src="../../img/xiaofei_icon@2x.png" alt="">
                    <h2>年度总业绩</h2>
                    <div ng-show="ninaye">
                        <i class="icon ion-android-alert" ng-show="nianji"></i>
                        <i class="icon ios-checkmark-circle" ng-hide="nianji"></i>
                    </div>
                </a>
                <div style="width: 75%;border: 1px solid #dddddd;margin-left: 75px"></div>
                <a class="item  item-icon-right item-avatar" href="JavaScript:;">
                    <img src="../../img/mianji_icon@2x.png" alt="">
                    <h2>店铺经营面积</h2>
                    <div ng-show="mianji">
                        <i class="icon ion-android-alert" ng-show="dianpu"></i>
                        <i class="icon ios-checkmark-circle" ng-hide="dianpu"></i>
                    </div>
                </a>
                <div style="width: 75%;border: 1px solid #dddddd;margin-left: 75px"></div>
                <a class="item  item-icon-right item-avatar" href="JavaScript:;">
                    <img src="../../img/dianzu_icon@2x.png" alt="">
                    <h2>月租金</h2>
                    <div ng-show="dianzu">
                        <i class="icon ion-android-alert" ng-show="dianjin"></i>
                        <i class="icon ios-checkmark-circle" ng-hide="dianjin"></i>
                    </div>
                </a>
                <div style="width: 75%;border: 1px solid #dddddd;margin-left: 75px"></div>
                <a class="item  item-icon-right item-avatar" href="JavaScript:;">
                    <img src="../../img/peixun_icon@2x.png" alt="">
                    <h2>团队培训频次</h2>
                    <div ng-show="peixun">
                        <i class="icon ion-android-alert" ng-show="tuanxun"></i>
                        <i class="icon ios-checkmark-circle" ng-hide="tuanxun"></i>
                    </div>
                </a>
                <div style="width: 75%;border: 1px solid #dddddd;margin-left: 75px"></div>
                <a class="item  item-icon-right item-avatar" href="JavaScript:;">
                    <img src="../../img/diannian_icon@2x.png" alt="">
                    <h2>开店时间</h2>
                    <div ng-show="shijian">
                        <i class="icon ion-android-alert" ng-show="dianshi"></i>
                        <i class="icon ios-checkmark-circle" ng-hide="dianshi"></i>
                    </div>
                </a>
                <div style="width: 75%;border: 1px solid #dddddd;margin-left: 75px"></div>
                <a class="item  item-icon-right item-avatar" href="JavaScript:;">
                    <img src="../../img/xiangmu_icon@2x.png" alt="">
                    <h2>核心项目</h2>
                    <div ng-show="hexin">
                        <i class="icon ion-android-alert" ng-show="hexinx"></i>
                        <i class="icon ios-checkmark-circle" ng-hide="hexinx"></i>
                    </div>
                </a>
                <div style="width: 75%;border: 1px solid #dddddd;margin-left: 75px"></div>
                <a class="item  item-icon-right item-avatar" href="JavaScript:;">
                    <img src="../../img/xiangmu_icon@2x.png" alt="">
                    <h2>核心项目普及客数</h2>
                    <div ng-show="puji">
                        <i class="icon ion-android-alert" ng-show="hepu"></i>
                        <i class="icon ios-checkmark-circle" ng-hide="hepu"></i>
                    </div>
                </a>
                <div style="width: 75%;border: 1px solid #dddddd;margin-left: 75px"></div>
                <a class="item  item-icon-right item-avatar" href="JavaScript:;">
                    <img src="../../img/rihuli-_icon@2x.png" alt="">
                    <h2 ng-class="{'active' : true}">日均护理人次</h2>
                    <div ng-show="huli">
                        <i class="icon ion-android-alert" ng-show="rihu"></i>
                        <i class="icon ios-checkmark-circle" ng-hide="rihu"></i>
                    </div>
                </a>
                <div style="width: 75%;border: 1px solid #dddddd;margin-left: 75px"></div>
                <a class="item  item-icon-right item-avatar" href="JavaScript:;">
                    <img src="../../img/yxze_icon@2x.png" alt="">
                    <h2>月薪资总额</h2>
                    <div ng-show="zonge">
                        <i class="icon ion-android-alert" ng-show="yuexin"></i>
                        <i class="icon ios-checkmark-circle" ng-hide="yuexin"></i>
                    </div>
                </a>
            </div>
    </ion-content>
</ion-view>