<ion-view view-title="完善资料">
    <ion-nav-buttons >
        <button class="button button-clear">
            <i class="icon ion-ios-arrow-left"></i>
        </button>
    </ion-nav-buttons>
    <ion-nav-buttons side="secondary">
        <button class="button button-clear" ng-click="ff()">保存</button>
    </ion-nav-buttons>
    <ion-content>
        <ion-item class="item-divider">
            基本信息
        </ion-item>
        <form action="#" id="data" name="datas">
            <ion-list>
                <ion-item class="item-input border-item noborder">
                    <!--<i class="icon ion-chatbubble-working"></i>-->
                    <span class="item-icon-left">
                        <img src="" alt="">
                    </span>
                    <span class="input-label ">
                        店龄:
                     </span>
                        <input type="text" placeholder="年" ng-model="Stor.age" required ng-pattern="/[0-9]/" name="StorAge">
                    <span ng-if="datas.StorAge.$dirty" ng-messages="datas.StorAge.$error">
                        <span class="required" ng-message="required">必填项</span>
                        <span class="required" ng-message="pattern">格式错误</span>
                    </span>
                </ion-item>
                <ion-item class="item-input border-item">
                    <!--<i class="icon ion-chatbubble-working"></i>-->
                    <span class="item-icon-left">
                        <img src="" alt="">
                    </span>
                    <span class="input-label" >
                        店租:
                    </span>
                    <input type="text" placeholder="月/元" autofocus required ng-model="Stor.rent" ng-pattern="/[0-9]/" name="StorRent">
                    <span ng-if="datas.StorRent.$dirty" ng-messages="datas.StorRent.$error">
                        <span class="required" ng-message="required">必填项</span>
                        <span class="required" ng-message="pattern">格式错误</span>
                    </span>
                </ion-item>
                <ion-item class="item-input border-item">
                    <!--<i class="icon ion-chatbubble-working"></i>-->
                    <span class="item-icon-left" >
                        <img src="" alt="">
                    </span>
                    <span class="input-label ">
                        门店面积:
                    </span>
                    <input type="text" placeholder="m²" autofocus required ng-model="Stor.atea" ng-pattern="/[0-9]/" name="Storate">
                    <span ng-if="datas.Storate.$dirty" ng-messages="datas.Storate.$error">
                        <span class="required" ng-message="required">必填项</span>
                        <span class="required" ng-message="pattern">格式错误</span>
                    </span>
                </ion-item>
                <ion-item class="item-input border-item">
                    <!--<i class="icon ion-chatbubble-working"></i>-->
                    <span class="item-icon-left" >
                        <img src="" alt="">
                    </span>
                    <span class="input-label ">
                        美容师数量:
                    </span>
                    <input type="text" placeholder="人" autofocus required ng-model="Stor.beautician" ng-pattern="/[0-9]/" name="Storbeatt">
                    <span ng-if="datas.Storbeatt.$dirty" ng-messages="datas.Storbeatt.$error">
                        <span class="required" ng-message="required">必填项</span>
                        <span class="required" ng-message="pattern">格式错误</span>
                    </span>
                </ion-item>
                <ion-item class="item-input border-item">
                    <!--<i class="icon ion-chatbubble-working"></i>-->
                    <span class="item-icon-left" >
                        <img src="" alt="">
                    </span>
                    <span class="input-label ">
                        美容床数量:
                    </span>
                    <input type="text" placeholder="张" required ng-model="Stor.bed" ng-pattern="/[0-9]/" name="Stobed">
                    <span ng-if="datas.Stobed.$dirty" ng-messages="datas.Stobed.$error">
                        <span class="required" ng-message="required">必填项</span>
                        <span class="required" ng-message="pattern">格式错误</span>
                    </span>
                </ion-item>
                <ion-item class="item-divider title-item">
                    完善信息
                </ion-item>
                <ion-item class="item-input border-item">
                    <!--<i class="icon ion-chatbubble-working"></i>-->
                    <span class="item-icon-left" >
                        <img src="" alt="">
                    </span>
                    <span class="input-label ">
                        美容项目:
                    </span>
                    <input type="text" placeholder="个" required ng-model="Stor.pro" ng-pattern="/[0-9]/" name="Storpro">
                    <span ng-if="datas.Storpro.$dirty" ng-messages="datas.Storpro.$error">
                        <span class="required" ng-message="required">必填项</span>
                        <span class="required" ng-message="pattern">格式错误</span>
                    </span>
                </ion-item>
                <ion-item class="item-input border-item">
                    <!--<i class="icon ion-chatbubble-working"></i>-->
                    <span class="item-icon-left" >
                        <img src="" alt="">
                    </span>
                    <span class="input-label ">
                        固定会员:
                    </span>
                    <input type="text" placeholder="个" required ng-model="Stor.vip" ng-pattern="/[0-9]/" name="Storvip">
                    <span ng-if="datas.Storvip.$dirty" ng-messages="datas.Storvip.$error">
                        <span class="required" ng-message="required">必填项</span>
                        <span class="required" ng-message="pattern">格式错误</span>
                    </span>
                </ion-item>
                <ion-item class="item-input border-item">
                    <!--<i class="icon ion-chatbubble-working"></i>-->
                    <span class="item-icon-left" style="overflow: hidden">
                        <img src="../img/max.png" alt="" class="imgae">
                    </span>
                    <span class="input-label ">
                        日均业绩:
                    </span>
                    <input type="text" placeholder="元" required ng-model="Stor.result" ng-pattern="/[0-9]/" name="Storres">
                    <span ng-if="datas.Storres.$dirty" ng-messages="datas.Storres.$error">
                        <span class="required" ng-message="required">必填项</span>
                        <span class="required" ng-message="pattern">格式错误</span>
                    </span>
                </ion-item>
                <ion-item class="item-input border-item">
                    <!--<i class="icon ion-chatbubble-working"></i>-->
                    <span class="item-icon-left">
                        <img src="" alt="">
                    </span>
                    <span class="input-label ">
                        日均耗卡业绩:
                    </span>
                    <input type="text" placeholder="元" required ng-model="Stor.card" ng-pattern="/[0-9]/" name="Storcard">
                    <span ng-if="datas.Storcard.$dirty" ng-messages="datas.Storcard.$error">
                        <span class="required" ng-message="required">必填项</span>
                        <span class="required" ng-message="pattern">格式错误</span>
                    </span>
                </ion-item>
                <ion-item class="item-input border-item">
                    <!--<i class="icon ion-chatbubble-working"></i>-->
                    <span class="item-icon-left" >
                        <img src="" alt="">
                    </span>
                    <span class="input-label ">
                        日均人次:
                    </span>
                    <input type="text" placeholder="人" required ng-model="Stor.men" ng-pattern="/[0-9]/" name="Stormen">
                    <span ng-if="datas.Stormen.$dirty" ng-messages="datas.Stormen.$error">
                        <span class="required" ng-message="required">必填项</span>
                        <span class="required" ng-message="pattern">格式错误</span>
                    </span>
                </ion-item>
                <ion-item class="item-input border-item botborder">
                    <!--<i class="icon ion-chatbubble-working"></i>-->
                    <span class="item-icon-left" >
                        <img src="" alt="">
                    </span>
                    <span class="input-label ">
                        客年消费:
                    </span>
                    <input type="text" placeholder="元" required ng-model="Stor.consume" ng-pattern="/[0-9]/" name="Storcon">
                    <span ng-if="datas.Storcon.$dirty" ng-messages="datas.Storcon.$error">
                        <span class="required" ng-message="required">必填项</span>
                        <span class="required" ng-message="pattern">格式错误</span>
                    </span>
                </ion-item>
                <ion-item class="item-input botborder">

                </ion-item>
            </ion-list>

        </form>

    </ion-content>
</ion-view>