<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-active-positive">

  <!-- Dashboard Tab -->
  <ion-tab title="Status" icon-off="ion-ios-pulse" icon-on="ion-ios-pulse-strong" href="#/tab/dash">
    <ion-nav-view name="tab-dash"></ion-nav-view>
  </ion-tab>

  <!-- Chats Tab -->
  <ion-tab title="Chats" icon-off="ion-ios-chatboxes-outline" icon-on="ion-ios-chatboxes" href="#/tab/chats">
    <ion-nav-view name="tab-chats"></ion-nav-view>
  </ion-tab>

  <!-- Account Tab -->
  <ion-tab title="Account" icon-off="ion-ios-gear-outline" icon-on="ion-ios-gear" href="#/tab/account">
    <ion-nav-view name="tab-account"></ion-nav-view>
  </ion-tab>

  <!--<ion-tab title="data" icon-off="ion-ios-bookmarks-outline" icon-on="ion-ios-book" href="#/tab/data">-->
    <!--<ion-nav-view name="data"></ion-nav-view>-->
  <!--</ion-tab>-->
  <!--<ion-tab title="perfect" icon-off="ion-ios-book" icon-on="ion-ios-book" href="#/tab/perfect">-->
    <!--<ion-nav-view name="perfect"></ion-nav-view>-->
  <!--</ion-tab>-->
  <ion-tab title="check" icon-off="ion-ios-book" icon-on="ion-ios-book" href="#/tab/check">
    <ion-nav-view name="check"></ion-nav-view>
  </ion-tab>
</ion-tabs>
